{
  "name": "palisade",
  "version": "1.0.0",
  "description": "The Compound Web3 Front-end",
  "main": "index.js",
  "scripts": {
    "build": "node --unhandled-rejections=strict --max-old-space-size=8192 scripts/build.js",
    "start": "node --unhandled-rejections=strict scripts/start.js dapp",
    "package": "elm-package",
    "make": "elm-make",
    "repl": "elm-repl",
    "reactor": "elm-reactor",
    "watch-css": "npx dart-sass --watch -I. -Inode_modules src/scss:src/css-build",
    "build-css": "npx dart-sass -I. -Inode_modules src/scss:src/css-build",
    "deploy-gcloud": "bash scripts/deploy-gcloud.sh",
    "deploy-ipfs": "node --experimental-repl-await scripts/ipfs.js",
    "i18n": "node --unhandled-rejections=strict config/tx-cli.js -a 'src/strings/always_english_strings.json' -p 'src/strings/strings.<lang>.json' -s en -l es zh fr ko -o src/elm/Strings/Translations.elm -m Strings.Translations -t",
    "watch-i18n": "node --unhandled-rejections=strict config/tx-cli.js -a 'src/strings/always_english_strings.json' -p 'src/strings/strings.<lang>.json' -s en -l es zh fr ko -o src/elm/Strings/Translations.elm -m Strings.Translations -t -w",
    "release": "node --unhandled-rejections=strict scripts/release.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.9.2",
    "@babel/runtime-corejs3": "^7.10.2",
    "@material/switch": "^3.0.0",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.0.0",
    "bnc-sdk": "^3.3.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "cli-table": "0.3.1",
    "compound-components": "https://github.com/compound-finance/compound-components.git#f5d57eb681a93c4a093aa684a2ee4140e2736279",
    "compound-config": "https://github.com/compound-finance/compound-config.git#b6cbc8bbfb8df201dc9e3e5860ae68dea84c4c9b",
    "connect-history-api-fallback": "^1.5.0",
    "core-js": "3",
    "cross-spawn": "^7.0.2",
    "css-loader": "^3.5.3",
    "dart-sass": "^1.25.0",
    "dotenv": "^8.2.0",
    "elm": "^0.19.1-5",
    "elm-hot-webpack-loader": "^1.0.0",
    "elm-webpack-loader": "^6.0.1",
    "ethereumjs-wallet": "https://github.com/ethereumjs/ethereumjs-wallet.git#2121d5a32195e595accc9dce81d14bae8b4e6de6",
    "ethjs-provider-signer": "^0.1.4",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "html-webpack-plugin": "4.2.1",
    "http-proxy-middleware": "^1.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "1.2.5",
    "mocha": "^7.1.2",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "3.0.0",
    "promise": "8.1.0",
    "prompt": "1.0.0",
    "react-dev-utils": "^10.2.1",
    "react-error-overlay": "^6.0.7",
    "regenerator-runtime": "^0.13.5",
    "string-replace-loader": "^2.1.1",
    "style-loader": "^1.2.1",
    "sw-precache-webpack-plugin": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "web3-eth": "^1.3.5",
    "web3-utils": "^1.3.5",
    "webpack": "^4.35.2",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "^2.0.3",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "elm-format": "=0.8.5",
    "elm-test": "0.19.1-revision2",
    "express": "^4.17.1",
    "google-translate": "^3.0.0",
    "ipfs-http-client": "^52.0.1",
    "postcss-url": "^8.0.0",
    "puppeteer": "^9.1.1"
  },
  "resolutions": {
    "**/ethereumjs-wallet": "https://github.com/ethereumjs/ethereumjs-wallet.git#2121d5a32195e595accc9dce81d14bae8b4e6de6",
    "**/fsevents": "^2.1.3",
    "**/node-hid": "^1.2.0",
    "**/sha3": "^2.1.2",
    "**/elm": "^0.19.1-5",
    "**/elmi-to-json": "^1.4.3"
  }
}
